-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 10, 2019 at 06:21 AM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Stand-in structure for view `pollresult_1`
-- (See below for the actual view)
--
CREATE TABLE `pollresult_1` (
`PollID` int(11)
,`Choice` varchar(250)
,`Count` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `tlkpsetting`
--

CREATE TABLE `tlkpsetting` (
  `Property` varchar(100) NOT NULL,
  `Value` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tlkpsetting`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlkpspecialty`
--

CREATE TABLE `tlkpspecialty` (
  `SpecialtyID` int(11) NOT NULL,
  `Specialty` varchar(100) NOT NULL,
  `SpecialtyShortened` varchar(45) DEFAULT NULL,
  `IsActive` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tlkpspecialty`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmaschoice`
--

CREATE TABLE `tmaschoice` (
  `ChoiceID` int(11) NOT NULL,
  `Choice` varchar(250) NOT NULL,
  `DisplayOrder` int(11) NOT NULL,
  `PollID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmaschoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmasevent`
--

CREATE TABLE `tmasevent` (
  `EventID` int(11) NOT NULL,
  `EventName` varchar(100) NOT NULL,
  `Passcode` varchar(45) DEFAULT NULL,
  `ControlPanelPasscode` varchar(45) DEFAULT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Venue` varchar(100) DEFAULT NULL,
  `Image` varchar(100) DEFAULT NULL,
  `WelcomeMessage` text,
  `ActiveSessionID` int(11) DEFAULT NULL,
  `ActivePollID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmasevent`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmasfile`
--

CREATE TABLE `tmasfile` (
  `FileID` int(11) NOT NULL,
  `Filename` varchar(100) NOT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `Filetype` varchar(20) NOT NULL,
  `Filesize` int(11) NOT NULL,
  `Timestamp` datetime NOT NULL,
  `EventID` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tmasfile`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmaspoll`
--

CREATE TABLE `tmaspoll` (
  `PollID` int(11) NOT NULL,
  `Poll` varchar(500) NOT NULL,
  `SessionID` int(11) NOT NULL,
  `ChoiceID` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmaspoll`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmassession`
--

CREATE TABLE `tmassession` (
  `SessionID` int(11) NOT NULL,
  `DisplayOrder` int(11) NOT NULL,
  `SessionName` varchar(100) NOT NULL,
  `Description` varchar(250) DEFAULT NULL,
  `StartDateTime` datetime NOT NULL,
  `EndDateTime` datetime NOT NULL,
  `Venue` varchar(100) DEFAULT NULL,
  `ActivePollID` int(11) DEFAULT NULL,
  `EventID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmassession`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmasuser`
--

CREATE TABLE `tmasuser` (
  `UserID` int(11) NOT NULL,
  `Username` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `FirstName` varchar(100) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `SpecialtyID` int(11) DEFAULT NULL,
  `Group` varchar(100) DEFAULT NULL,
  `EventID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmasuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `treluserquestionvote`
--

CREATE TABLE `treluserquestionvote` (
  `UserID` int(11) NOT NULL,
  `QuestionID` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `treluserquestionvote`
--


-- --------------------------------------------------------

--
-- Table structure for table `ttrnlog`
--

CREATE TABLE `ttrnlog` (
  `LogID` bigint(20) NOT NULL,
  `UserID` int(11) NOT NULL,
  `EventID` int(11) NOT NULL,
  `Action` varchar(45) NOT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `Timestamp` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ttrnlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `ttrnpollresponse`
--

CREATE TABLE `ttrnpollresponse` (
  `UserID` int(11) NOT NULL,
  `PollID` int(11) NOT NULL,
  `ChoiceID` int(11) NOT NULL,
  `Timestamp` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ttrnpollresponse`
--


-- --------------------------------------------------------

--
-- Table structure for table `ttrnquestion`
--

CREATE TABLE `ttrnquestion` (
  `QuestionID` bigint(20) NOT NULL,
  `Question` varchar(300) NOT NULL,
  `Timestamp` datetime NOT NULL,
  `IsPublished` bit(1) NOT NULL,
  `IsAnonymous` bit(1) NOT NULL,
  `UserID` int(11) NOT NULL,
  `SessionID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `conferenceappmin`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`dap`@`%` PROCEDURE `dowhile` ()  BEGIN
  DECLARE v1 INT DEFAULT 5;

  WHILE v1 > 0 DO
   SELECT * FROM tmaschoice;
    SET v1 = v1 - 1;
  END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetFinal` (IN `mSessionID` INT(111), IN `mLimit` INT(200))  BEGIN
DECLARE mPollID int;
DECLARE CountQuestion int;
DECLARE Counter int;
DECLARE Counter2 int;

CREATE TEMPORARY TABLE FinalRank
(
UserID int,
TimeStamp varchar(50),
ChoiceID int,
CorrectAnswer int,
PollID int,
Status int,
Score int
);


set CountQuestion = (select count(PollID) as count from tmaspoll where SessionID = mSessionID);
set Counter = 1;


WHILE (Counter <= CountQuestion+1) DO
	set @RowNumber2 = 11;
	set @RowNumber = 0;
	set mPollID = (select PollID from (select  (@RowNumber:=@RowNumber + 1) AS RowNumber,PollID from tmasPoll where SessionID = mSessionID) as q where RowNumber = Counter);
    
    
	insert into FinalRank (UserID,TimeStamp,ChoiceID,CorrectAnswer,PollID, Score, Status)

SELECT  UserID, Timestamp, ChoiceID, CorrectAnswer, PollID, (jml + rowNilai) AS Score, status FROM(  
 SELECT 
    UserID, Timestamp, ChoiceID, CorrectAnswer, PollID, 
    CASE WHEN RowNumber < 0 THEN 0 ELSE RowNumber END AS rowNilai, 
    CASE WHEN status = 1 THEN 10 ELSE 0 END AS jml , status
    FROM(
		SELECT 
		pr.UserID, 
		pr.Timestamp,
		pr.ChoiceID as ChoiceID, 
		p.ChoiceID as CorrectAnswer,
		p.PollID, 
		CASE WHEN pr.ChoiceID = p.ChoiceID THEN 1 ELSE 0 END AS status,
		(@RowNumber2:=@RowNumber2-1) AS RowNumber
		FROM ttrnpollresponse pr LEFT JOIN tmaspoll p ON pr.PollID = p.PollID

WHERE p.PollID = mPollID
ORDER BY status DESC, Timestamp ASC
) AS a
) AS b;
	
	set Counter = Counter+1;

END WHILE;

set @RowNumbers = 0;

select  
UserID,
UserName,
Score 
from(
	select fr.UserID,u.UserName,
	Sum(fr.Score) AS Score
	from FinalRank fr left join tmasuser u on fr.UserID = u.UserID
	
	group by fr.UserID, u.UserName
	order by Score desc 
    limit mLimit
) as bb ;

drop table FinalRank;

END$$

CREATE DEFINER=`webapp_user`@`%` PROCEDURE `GetFinalRank` (IN `mSessionID` INT(111), IN `mLimit` INT(200))  BEGIN
DECLARE mPollID int;
DECLARE CountQuestion int;
DECLARE Counter int;
DECLARE Counter2 int;

CREATE TEMPORARY TABLE FinalRank
(
UserID int,
TimeStamp varchar(50),
ChoiceID int,
CorrectAnswer int,
PollID int,
Status int,
Score int
);


set CountQuestion = (select count(PollID) as count from tmaspoll where SessionID = mSessionID);
set Counter = 1;


WHILE (Counter <= CountQuestion+1) DO
	set @RowNumber2 = 11;
	set @RowNumber = 0;
	set mPollID = (select PollID from (select  (@RowNumber:=@RowNumber + 1) AS RowNumber,PollID from tmasPoll where SessionID = mSessionID) as q where RowNumber = Counter);
    
    
	insert into FinalRank (UserID,TimeStamp,ChoiceID,CorrectAnswer,PollID, Score, Status)

SELECT  UserID, Timestamp, ChoiceID, CorrectAnswer, PollID, (jml + rowNilai) AS Score, status FROM(  
 SELECT 
    UserID, Timestamp, ChoiceID, CorrectAnswer, PollID, 
    CASE WHEN RowNumber < 0 THEN 0 ELSE RowNumber END AS rowNilai, 
    CASE WHEN status = 1 THEN 10 ELSE 0 END AS jml , status
    FROM(
		SELECT 
		pr.UserID, 
		pr.Timestamp,
		pr.ChoiceID as ChoiceID, 
		p.ChoiceID as CorrectAnswer,
		p.PollID, 
		CASE WHEN pr.ChoiceID = p.ChoiceID THEN 1 ELSE 0 END AS status,
		(@RowNumber2:=@RowNumber2-1) AS RowNumber
		FROM ttrnpollresponse pr LEFT JOIN tmaspoll p ON pr.PollID = p.PollID

WHERE p.PollID = mPollID
ORDER BY status DESC, Timestamp ASC
) AS a
) AS b;
	
	set Counter = Counter+1;

END WHILE;

set @RowNumbers = 0;

select  (@RowNumbers:=@RowNumbers+1) AS urutan,
UserID,
UserName,
Score 
from(
	select fr.UserID,u.UserName,
	Sum(fr.Score) AS Score
	from FinalRank fr left join tmasuser u on fr.UserID = u.UserID
	
	group by fr.UserID, u.UserName
	order by Score desc 
    limit mLimit
) as bb ;

drop table FinalRank;

END$$

CREATE DEFINER=`dap`@`%` PROCEDURE `GetFinalRank1` (IN `mSessionID` INT)  BEGIN
DECLARE mPollID int;
DECLARE CountQuestion int;
DECLARE Counter int;

CREATE TEMPORARY TABLE FinalRank
(
UserID int,
TimeStamp varchar(50),
ChoiceID int,
CorrectAnswer int,
PollID int,
Status int
);


set CountQuestion = (select count(PollID) as count from tmaspoll where SessionID = mSessionID);
set Counter = 1;


WHILE (Counter <= CountQuestion+1) DO

	set @RowNumber = 0;
	set mPollID = (select PollID from (select  (@RowNumber:=@RowNumber + 1) AS RowNumber,PollID from tmasPoll where SessionID = mSessionID) as q where RowNumber = Counter);
    
    set @RowNumber2 = 0;
	insert into FinalRank (UserID,TimeStamp,ChoiceID,CorrectAnswer,PollID,Status)
	SELECT pr.UserID , pr.Timestamp ,pr.ChoiceID as ChoiceID, p.ChoiceID as CorrectAnswer, p.PollID, 
	case when pr.ChoiceID = p.ChoiceID then 1 else 0 end as Status FROM ttrnpollresponse pr 
	LEFT JOIN tmaspoll p ON pr.PollID = p.PollID 
    WHERE p.PollID = mPollID order by status desc,Timestamp asc;
	set Counter = Counter+1;

END WHILE;

select * from FInalRank;


drop table FinalRank;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPollScore` (IN `mPollID` INT)  BEGIN

SET @row = 11;
SELECT UserID, Timestamp, prc, pc, PollID, (jml + rowNilai) AS Score, status FROM(
	SELECT 
    UserID, Timestamp, prc, pc, PollID, 
    CASE WHEN RowNumber < 0 THEN 0 ELSE RowNumber END AS rowNilai, 
    CASE WHEN status = 1 THEN 10 ELSE 0 END AS jml , status
    FROM(
		SELECT 
		pr.UserID, 
		pr.Timestamp,
		pr.ChoiceID prc, 
		p.ChoiceID pc, 
		p.PollID, 
		CASE WHEN pr.ChoiceID = p.ChoiceID THEN 1 ELSE 0 END AS status,
		(@row:=@row-1) AS RowNumber
		FROM ttrnpollresponse pr LEFT JOIN tmaspoll p ON pr.PollID = p.PollID

WHERE p.PollID = mPollID
ORDER BY status DESC, Timestamp ASC
	)AS a
) AS b;

END$$

CREATE DEFINER=`dap`@`%` PROCEDURE `GetTable` (`nameTable` INT)  BEGIN

SELECT * FROM tmaschoice WHERE ChoiceID = nameTable;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `NewRank` (IN `mSessionID` INT(100))  NO SQL
BEGIN
DECLARE mPollID INT;
DECLARE countQuestion INT;
DECLARE nomor INT;    
SET countQuestion = (select count(*) from tmaspoll where SessionID = mSessionID);
SET nomor = 1;
CREATE TEMPORARY TABLE topRanks(
Username VARCHAR(200),
FirstName VARCHAR(200),
LastName VARCHAR(200),
nilai INT, 
nilai2 INT
);

WHILE (nomor <= countQuestion) DO 
SET @rownumber = 0;
SET mPollID = (select PollID FROM 
              (select (@rownumber:=@rownumber+1) rownumber, PollID From tmaspoll WHERE SessionID = mSessionID) as q
               WHERE rownumber = nomor );
set @row_number = 101;
INSERT INTO topRanks(Username ,FirstName, LastName, nilai , nilai2)
select 
Username ,FirstName, LastName, (CASE WHEN checkRespon = 1 THEN 10 ELSE 0 END) nilai, (@row_number:=@row_number-1) nilai2
FROM(
select 
u.Username,
u.FirstName,
u.LastName,
p.Poll , 
r.ChoiceID answer , 
p.ChoiceID rightAnswer, 
r.TimeStamp,
SUM(CASE WHEN p.ChoiceID = r.ChoiceID THEN 1 ELSE 0 END) checkRespon
from ttrnpollresponse r 
LEFT JOIN tmasuser u ON r.UserID = u.UserID
LEFT JOIN tmaspoll p ON r.PollID = p.PollID
WHERE p.PollID = mPollID
GROUP BY (CASE WHEN p.ChoiceID = r.ChoiceID THEN 1 ELSE 0 END) DESC ,
 r.TimeStamp ASC )as q; 
set nomor = nomor + 1; 

END WHILE;
    
    
   select Username ,FirstName, LastName, sum(totalNilai)jumlah FROM(
        select FirstName,LastName, Username,(CASE WHEN nilai = 10 THEN (nilai + nilai2) ELSE 0 END) totalNilai from topRanks)
        as q GROUP BY Username ORDER BY sum(totalNilai) desc ;
    
   DROP table topRanks;
    

END$$

CREATE DEFINER=`dap`@`%` PROCEDURE `Rank` (`mSessionID` INT)  BEGIN
DECLARE mPollID int;
DECLARE CountQuestion int;
DECLARE Counter int;

CREATE TEMPORARY TABLE FinalRank
(
UserID int,
TimeStamp varchar(50),
ChoiceID int,
CorrectAnswer int,
PollID int,
Status int
);


set CountQuestion = (select count(PollID) as count from tmaspoll where SessionID = mSessionID);
set Counter = 1;


WHILE (Counter <= CountQuestion+1) DO

	set @RowNumber = 0;
	set mPollID = (select PollID from (select  (@RowNumber:=@RowNumber + 1) AS RowNumber,PollID from tmasPoll where SessionID = mSessionID) as q where RowNumber = Counter);
    
    set @RowNumber2 = 0;
	insert into FinalRank (UserID,TimeStamp,ChoiceID,CorrectAnswer,PollID,Status)
	SELECT pr.UserID , pr.Timestamp ,pr.ChoiceID as ChoiceID, p.ChoiceID as CorrectAnswer, p.PollID, 
	case when pr.ChoiceID = p.ChoiceID then 1 else 0 end as Status FROM ttrnpollresponse pr 
	LEFT JOIN tmaspoll p ON pr.PollID = p.PollID 
    WHERE p.PollID = mPollID order by status desc,Timestamp asc;
	set Counter = Counter+1;

END WHILE;

select * from FInalRank;

END$$

CREATE DEFINER=`dap`@`%` PROCEDURE `Ranks` (`mSessionID` INT)  BEGIN
DECLARE mPollID int;
DECLARE CountQuestion int;
DECLARE Counter int;
DECLARE mEventID int;
DECLARE totalUserEvent int;
CREATE TEMPORARY TABLE FinalRank
(
UserID int,
TimeStamp varchar(50),
ChoiceID int,
CorrectAnswer int,
PollID int,
Status int,
Score int
);


set CountQuestion = (select count(PollID) as count from tmaspoll where SessionID = mSessionID);
set Counter = 1;
set mEventID = (select EventID From tmassession WHERE SessionID = mSessionID) ;
set totalUserEvent = (select count(*) total From tmasuser WHERE EventID = mEventID);

WHILE (Counter <= CountQuestion+1) DO

	set @RowNumber = 0;
	set mPollID = (select PollID from (select  (@RowNumber:=@RowNumber + 1) AS RowNumber,PollID from tmasPoll where SessionID = mSessionID) as q where RowNumber = Counter);
 
    set @RowNumber2 = 0;
	insert into FinalRank (UserID,TimeStamp,ChoiceID,CorrectAnswer,PollID,Status, Score)
	
	select  us.UserID 
	, pr.Timestamp 
    ,pr.ChoiceID as ChoiceID 
    
    , p.ChoiceID as CorrectAnswer, p.PollID
	 , case when pr.ChoiceID = p.ChoiceID then 1 else 0 end as Status 
      ,CASE WHEN pr.ChoiceID is null THEN totalUserEvent ELSE  (@RowNumber2:=@RowNumber2+1) END AS Score
    from tmasuser us
		LEFT JOIN (SELECT * FROM ttrnpollresponse WHERE PollID = mPollID) pr ON pr.UserID = us.UserID
        LEFT JOIN (SELECT * FROM tmaspoll  WHERE PollID = mPollID) p ON pr.PollID = p.PollID 
    WHERE   us.eventID = mEventID -- and  -- or us.eventID = 27
      order by status desc,Timestamp asc;
    
    
    set Counter = Counter+1;

END WHILE;

select UserID , sum(Score) As Score
from FinalRank
GROUP BY userID
ORDER BY  Score asc ;

DROP TABLE FinalRank;

END$$

CREATE DEFINER=`dap`@`%` PROCEDURE `ViewRank` (IN `mSessionID` INT)  BEGIN
DECLARE mPollID int;
DECLARE CountQuestion int;
DECLARE Counter int;

CREATE TEMPORARY TABLE FinalRank
(
Rank int,
UserID int,
TimeStamp varchar(50),
ChoiceID int,
CorrectAnswer int,
PollID int,
Status int
);


set CountQuestion = (select count(PollID) as count from tmaspoll where SessionID = mSessionID);
set Counter = 1;


WHILE (Counter <= CountQuestion+1) DO

	set @RowNumber = 0;
	set mPollID = (select PollID from (select  (@RowNumber:=@RowNumber + 1) AS RowNumber,PollID from tmasPoll where SessionID = mSessionID) as q where RowNumber = Counter);
    
    set @RowNumber2 = 0;
	insert into FinalRank (Rank,UserID,TimeStamp,ChoiceID,CorrectAnswer,PollID,Status)
	SELECT 11-(@RowNumber2 := @RowNumber2 + 1) as Rank,pr.UserID , pr.Timestamp ,pr.ChoiceID as ChoiceID, p.ChoiceID as CorrectAnswer, p.PollID, 
	case when pr.ChoiceID = p.ChoiceID then 1 else 0 end as Status FROM ttrnpollresponse pr 
	LEFT JOIN tmaspoll p ON pr.PollID = p.PollID 
    CROSS JOIN (SELECT @RowNumber2 := 0) AS dummy
    WHERE p.PollID = mPollID order by status desc,Timestamp asc;
	set Counter = Counter+1;

END WHILE;

set @RowNumber3 = 0;
select @RowNumber3 := @RowNumber3 + 1 as FinalRank, UserID,UserName,RawScore from
(
select fr.UserID,u.UserName,
(Sum(Rank)/(CountQuestion*10))*100 as RawScore 
from FinalRank fr
left join tmasuser u on fr.UserID = u.UserID
CROSS JOIN (SELECT @RowNumber3 := 0) AS dummy

group by fr.UserID,u.UserName
order by RawScore desc) as bb;

drop table FinalRank;

END$$

DELIMITER ;

--
-- Dumping data for table `ttrnquestion`
--


-- --------------------------------------------------------

--
-- Structure for view `pollresult_1`
--
DROP TABLE IF EXISTS `pollresult_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`webapp_user`@`localhost` SQL SECURITY DEFINER VIEW `pollresult_1`  AS  select `a`.`PollID` AS `PollID`,`d`.`Choice` AS `Choice`,count(0) AS `Count` from (`ttrnpollresponse` `a` left join `tmaschoice` `d` on((`a`.`ChoiceID` = `d`.`ChoiceID`))) group by `a`.`PollID`,`d`.`Choice` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tlkpsetting`
--
ALTER TABLE `tlkpsetting`
  ADD PRIMARY KEY (`Property`),
  ADD UNIQUE KEY `Property_UNIQUE` (`Property`);

--
-- Indexes for table `tlkpspecialty`
--
ALTER TABLE `tlkpspecialty`
  ADD PRIMARY KEY (`SpecialtyID`);

--
-- Indexes for table `tmaschoice`
--
ALTER TABLE `tmaschoice`
  ADD PRIMARY KEY (`ChoiceID`),
  ADD KEY `tmaschoice_tmaspoll_PollID_idx` (`PollID`);

--
-- Indexes for table `tmasevent`
--
ALTER TABLE `tmasevent`
  ADD PRIMARY KEY (`EventID`),
  ADD UNIQUE KEY `Passcode_UNIQUE` (`Passcode`),
  ADD UNIQUE KEY `ControlPanelPasscode_UNIQUE` (`ControlPanelPasscode`),
  ADD KEY `tmasevent_ttrnpoll_PollID_idx` (`ActivePollID`),
  ADD KEY `tmasevent_tmassession_SessionID_idx` (`ActiveSessionID`);

--
-- Indexes for table `tmasfile`
--
ALTER TABLE `tmasfile`
  ADD PRIMARY KEY (`FileID`),
  ADD KEY `tmasfile_tmasevent_EventID_idx` (`EventID`);

--
-- Indexes for table `tmaspoll`
--
ALTER TABLE `tmaspoll`
  ADD PRIMARY KEY (`PollID`),
  ADD KEY `tmaspoll_tmassession_SessionID_idx` (`SessionID`);

--
-- Indexes for table `tmassession`
--
ALTER TABLE `tmassession`
  ADD PRIMARY KEY (`SessionID`),
  ADD KEY `tmassession_tmaspoll_ActivePollID_idx` (`ActivePollID`),
  ADD KEY `tmassession_tmasevent_EventID_idx` (`EventID`);

--
-- Indexes for table `tmasuser`
--
ALTER TABLE `tmasuser`
  ADD PRIMARY KEY (`UserID`),
  ADD KEY `tmasuser_tlkpspecialty_SpecialtyID_idx` (`SpecialtyID`),
  ADD KEY `tmasuser_tmasevent_EventID_idx` (`EventID`);

--
-- Indexes for table `treluserquestionvote`
--
ALTER TABLE `treluserquestionvote`
  ADD PRIMARY KEY (`UserID`,`QuestionID`),
  ADD KEY `treluserquestionvote_ttrnquestion_QuestionID_idx` (`QuestionID`);

--
-- Indexes for table `ttrnlog`
--
ALTER TABLE `ttrnlog`
  ADD PRIMARY KEY (`LogID`),
  ADD KEY `ttrnlog_tmasuser_UserID_idx` (`UserID`);

--
-- Indexes for table `ttrnpollresponse`
--
ALTER TABLE `ttrnpollresponse`
  ADD PRIMARY KEY (`UserID`,`PollID`,`ChoiceID`),
  ADD KEY `ttrnpollresponse_tmaspoll_PollID_idx` (`PollID`),
  ADD KEY `ttrnpollresponse_tmaschoice_ChoiceID_idx` (`ChoiceID`);

--
-- Indexes for table `ttrnquestion`
--
ALTER TABLE `ttrnquestion`
  ADD PRIMARY KEY (`QuestionID`),
  ADD KEY `ttrnquestion_tmasuser_UserID_idx` (`UserID`),
  ADD KEY `ttrnquestion_tmassession_SessionID_idx` (`SessionID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tlkpspecialty`
--
ALTER TABLE `tlkpspecialty`
  MODIFY `SpecialtyID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `tmaschoice`
--
ALTER TABLE `tmaschoice`
  MODIFY `ChoiceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1834;

--
-- AUTO_INCREMENT for table `tmasevent`
--
ALTER TABLE `tmasevent`
  MODIFY `EventID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `tmasfile`
--
ALTER TABLE `tmasfile`
  MODIFY `FileID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `tmaspoll`
--
ALTER TABLE `tmaspoll`
  MODIFY `PollID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=465;

--
-- AUTO_INCREMENT for table `tmassession`
--
ALTER TABLE `tmassession`
  MODIFY `SessionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;

--
-- AUTO_INCREMENT for table `tmasuser`
--
ALTER TABLE `tmasuser`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7593;

--
-- AUTO_INCREMENT for table `ttrnlog`
--
ALTER TABLE `ttrnlog`
  MODIFY `LogID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6306;

--
-- AUTO_INCREMENT for table `ttrnquestion`
--
ALTER TABLE `ttrnquestion`
  MODIFY `QuestionID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1499;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tmaschoice`
--
ALTER TABLE `tmaschoice`
  ADD CONSTRAINT `tmaschoice_tmaspoll_PollID` FOREIGN KEY (`PollID`) REFERENCES `tmaspoll` (`PollID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tmasevent`
--
ALTER TABLE `tmasevent`
  ADD CONSTRAINT `tmasevent_tmassession_SessionID` FOREIGN KEY (`ActiveSessionID`) REFERENCES `tmassession` (`SessionID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tmasevent_ttrnpoll_PollID` FOREIGN KEY (`ActivePollID`) REFERENCES `tmaspoll` (`PollID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tmasfile`
--
ALTER TABLE `tmasfile`
  ADD CONSTRAINT `tmasfile_tmasevent_EventID` FOREIGN KEY (`EventID`) REFERENCES `tmasevent` (`EventID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tmaspoll`
--
ALTER TABLE `tmaspoll`
  ADD CONSTRAINT `tmaspoll_tmassession_SessionID` FOREIGN KEY (`SessionID`) REFERENCES `tmassession` (`SessionID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tmassession`
--
ALTER TABLE `tmassession`
  ADD CONSTRAINT `tmassession_tmasevent_EventID` FOREIGN KEY (`EventID`) REFERENCES `tmasevent` (`EventID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tmassession_tmaspoll_ActivePollID` FOREIGN KEY (`ActivePollID`) REFERENCES `tmaspoll` (`PollID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tmasuser`
--
ALTER TABLE `tmasuser`
  ADD CONSTRAINT `tmasuser_tlkpspecialty_SpecialtyID` FOREIGN KEY (`SpecialtyID`) REFERENCES `tlkpspecialty` (`SpecialtyID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tmasuser_tmasevent_EventID` FOREIGN KEY (`EventID`) REFERENCES `tmasevent` (`EventID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `treluserquestionvote`
--
ALTER TABLE `treluserquestionvote`
  ADD CONSTRAINT `treluserquestionvote_tmasuser_UserID` FOREIGN KEY (`UserID`) REFERENCES `tmasuser` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `treluserquestionvote_ttrnquestion_QuestionID` FOREIGN KEY (`QuestionID`) REFERENCES `ttrnquestion` (`QuestionID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `ttrnlog`
--
ALTER TABLE `ttrnlog`
  ADD CONSTRAINT `ttrnlog_tmasuser_UserID` FOREIGN KEY (`UserID`) REFERENCES `tmasuser` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `ttrnpollresponse`
--
ALTER TABLE `ttrnpollresponse`
  ADD CONSTRAINT `ttrnpollresponse_tmaschoice_ChoiceID` FOREIGN KEY (`ChoiceID`) REFERENCES `tmaschoice` (`ChoiceID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ttrnpollresponse_tmaspoll_PollID` FOREIGN KEY (`PollID`) REFERENCES `tmaspoll` (`PollID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ttrnpollresponse_tmasuser_UserID` FOREIGN KEY (`UserID`) REFERENCES `tmasuser` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `ttrnquestion`
--
ALTER TABLE `ttrnquestion`
  ADD CONSTRAINT `ttrnquestion_tmassession_SessionID` FOREIGN KEY (`SessionID`) REFERENCES `tmassession` (`SessionID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ttrnquestion_tmasuser_UserID` FOREIGN KEY (`UserID`) REFERENCES `tmasuser` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
